@bg-color: #ffffff;

body{
  background-color: @bg-color;
  background-size: cover;
}

h1{
  color: white;
}
h2{
  color: white;
}
.cover{
  background-size: cover;
  height: 150px;
  width: 150px;
}
.artists{
  color: white;
}

.albums{
  width: 200px;
  float: left;
}

#songTableWrapper{
  height: 600px;
  overflow: auto;
}

#songTable{
  width: 100%;
}

.songs{
  float: left;
  background-size: cover;
  height: 200px;
  width: 350px;
  position: relative;
  margin-right: 100px;
}

.title{
  position: absolute;
  float: left;
  padding-left: 75px;
  padding-top: 25px;
}

.artist{
  position: absolute;
  float: left;
  padding-left: 75px;
  padding-top: 40px;
}

.album{
  position: absolute;
  float: right;
  padding-left: 75px;
  padding-top: 60px;
  color: white;
}

a{
  text-decoration: none;
  color: white;
}

audio{
  float: left;
  padding-top: 110px;
  padding-right: 50px;
  padding-left: 5px;
}

.delButton{
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  font-size: 20px;
  text-shadow: 0px 2px white;
}

.delButton:hover{
  cursor: pointer;
  font-size: 23px;
}

.delAlbum{
  color: white;
}

.delAlbum:hover{
  cursor: pointer;
  color: red;
}
